<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            height: 10000px; 
            position: relative;
        }
        .box-1{
          width: 0;
          height: 0;
          border-left: 50px solid red;
          border-top: 50px solid blue;
          border-bottom: 50px solid black;
        }
        .box-2{
          width: 0;
          height: 0;
          border: 50px solid transparent;
          border-left-color: blue;
        }
        .box-3{
          height: 600px;
          /* background-color: black; */
        }
    </style>
</head>
<body>
    <div class="content">
      <div class="box-1">box-1</div>
      <div class="box-2">box-2</div>
      <div class="box-3">box-3</div>
    </div>
</body>
</html>
<script src="./index.js"></script>