<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
        width: 100vw;
        height: 100vh;
        background-color: gray;
        position: relative;
        /* display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; */
    }
    ul{
        background: red;
        position: absolute;
        left: 50%;
        top: 50%;
        /* transform: translate(-50%,-50%); */
    }

    /*
        总结：
        需要知道子元素的宽高
        1.可以给父级使用相对定位，子级使用绝对定位并margin:auto;，将top、left、right、bottom为0；
        2.给父级相对定位,子级绝对定位：left：50%；top：50%； margin-left：-子级元素宽度一半； margin-top：-子级元素高度一半
        不需要知道子元素的宽高
        3.给父级一个display：flex； align-items：center； justify-content: center;
        4.给父级相对定位,子级绝对定位：left：50%；top：50%；transform: translate(-50%,-50%);
    */
</style>
<body>
    <div id="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
</html>